version: '3.3'
services:
  seeddata:
    image: securingthestack/seeddata:syntaxcon
    build: ./seeddata
    depends_on:
      - es-prod-env
    networks:
      vulnerable-net:

  juiceshop:
    build: ./juiceshop
    image: securingthestack/juiceshop:syntaxcon
    ports:
      - 80:3000

  beef:
    build: ./beef
    image: securingthestack/beef:syntaxcon
    ports:
      - 3000:3000
      - 6789:6789
      - 61985:61985
      - 61986:61986
    tty: true

  es-dev-env:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.9
    environment:
      - "http.cors.allow-origin=*"
      - http.cors.enabled=true
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
      - network.host=_site_
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
    networks:
      vulnerable-net:

  es-prod-env:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.9
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
      - http.port=9201
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9201:9201
      - 9300:9300
    networks:
      vulnerable-net:
        aliases:
          - "prod.example.com"

networks:
  vulnerable-net:
    driver: bridge
